* Mon Mar 11 2013 Marko Saukko <marko.saukko@jollamobile.com> - 1.1.3
- Update to version 1.1.3

* Thu Nov 08 2012 Carsten Munk <carsten.munk@jollamobile.com> - 1.1.2
- Switch from m2crypto dep to python-M2Crypto 

* Fri MAy 25 2012 Marko Saukko <sage@merproject.org> - 1.1.2
- Added crda-1.1.2-add-libnl32-support.patch to build against libnl 3.2

* Wed Dec 14 2011 Marko Saukko <marko.saukko@cybercom.com> - 1.1.2
- Updated to version 1.1.2

* Fri Oct 22 2010 Chris Leech <christopher.leech@linux.intel.com> - 1.1.1
- Initial packaging, BMC #6688
